version: 0.2

env:
  parameter-store:
    GRADLE_PUBLISH_KEY: "/gradle/publish/key"
    GRADLE_SECRET_KEY: "/gradle/publish/secret"

phases:
  pre_build:
    commands:
      - chmod +x ./gradlew
      - mkdir -p "${HOME}/.gradle"
      - echo "gradle.publish.key=${GRADLE_PUBLISH_KEY}" >> "${HOME}/.gradle/gradle.properties"
      - echo "gradle.publish.secret=${GRADLE_SECRET_KEY}" >> "${HOME}/.gradle/gradle.properties"
  build:
    commands:
      - ./gradlew build
      - ./gradlew test
  post_build:
    commands:
      - '[ "${CODEBUILD_BUILD_SUCCEEDING}" -eq 1 ] && echo "Build suceeded!" || exit 1'
      - echo "GREAT! Now we need to figure out how to release our code to plugins.gradle!"
